# Stop searching for additional config files.
set noparent

# By default all errors are on except 'build/include_alpha', so it is 
# explicitly set on here.
filter=+build/include_alpha

# Disable a warning about C++ features that were not in the original
# C++11 specification (and so might not be well-supported).
filter=-build/c++11

# Disable header_guard warning, consider using #pragma once instead.
filter=-build/header_guard

# Disable copyright warning since no one writes it in personal projects.
filter=-legal/copyright

linelength=80
